<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../css/styles.css">

        <title> Portfolio Reianna </title>
    </head>

    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo"><b>Reianna</b></a>
        
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../html/index.html" class="nav__link">
                            <i class='bx bx-home-alt-2'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link active-link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../html/services.html" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../html/work.html" class="nav__link">
                            <i class='bx bx-briefcase-alt'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../html/contact.html" class="nav__link">
                            <i class='bx bx-comment-dots'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="../html/ojt.html" class="nav__link">
                        <img src="../assets/img/homework.png" alt="OJT" width="20" height="20">
                        </a>
                    </li>

                </ul>
            </div>
           
            <i class='bx bx-moon change-theme' id="theme-button"></i>
        
        </nav>
    </header>
    <body>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">Introduction</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="../assets/img/pic6.jpg" alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-user-check'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">20 + Projects</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-support' ></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">12:00 PM - 1:00 AM</span>
                        </div>
                    </div>

                    <p class="about__description">
                    I am a self-taught Graphic Designer passionate about transforming ideas into visually captivating designs. 
                    I am currently living in Philippines and pursuing a degree in Bachelor of Science In Information Technology.
                </p>
                <a href="../html/contact.html" class="button"><b>Contact Me</b></a>
                </div>
            </div>

        </section>

        <!--=============== EDUCATION ===============-->
        <section class="education section">
            <span class="section__subtitle">Qualifications</span>
            <h2 class="section__title">Education</h2>

            <div class="education__container container grid section__border">
            
            <div class="education__content">
                <h3 class="education__title">
                    <i class=" "></i>
                </h3>

                <div class="education__info">
                    <div class="education__data">
                        <div class="education__blob">
                            <img src="../assets/img/1.png" alt="education image">
                        </div>
                        <h3 class="education__name">Gen.T. De Leon Elementary School</h3>
                        <span class="education__subtitle">2009 - 2016</span>
                    </div>
            
                    <div class="education__data">
                        <div class="education__blob">
                            <img src="../assets/img/2.png" alt="education image">
                        </div>
                        <h3 class="education__name">Parada National High School</h3>
                        <span class="education__subtitle">2016 - 2020</span>
                    </div>

                    <div class="education__data">
                        <div class="education__blob">
                            <img src="../assets/img/4.png" alt="education image">
                        </div>
                        <h3 class="education__name">New Prodon Academy of Valenzuela</h3>
                        <span class="education__subtitle">Information and Communications Technology<br>2020 - 2022</br></span>
                    </div>

                    <div class="education__data">
                        <div class="education__blob">
                            <img src="../assets/img/3.png" alt="education image">
                        </div>
                        <h3 class="education__name">Pamantasan ng Lungsod ng Valenzuela</h3>
                        <span class="education__subtitle">Bachelor of Science In Information Technology<br>2022 - Present</br></span>
                    </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle"></span>
            <h2 class="section__title">Skills</h2>

            <div class="skills__container container grid section__border">
            
            <div class="skills__content">
                <h3 class="skills__title">
                    <i class=" "></i>Programs and Software
                </h3>

                <div class="skills__info">
                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/html5-line.svg" alt="skills image">
                        </div>
                        <h3 class="skills__name">HTML</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/css3-line.svg" alt="skills image">
                        </div>
                        <h3 class="skills__name">CSS</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/figma (1).png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Figma</h3>
                        <span class="skills__subtitle"></span>
                    </div>
            
                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/adobe-photoshop.png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Photoshop</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/adobe-illustrator.png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Illustrator</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/adobe-lightroom.png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Lightroom</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/Canva.png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Canva</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/Filmora.png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Filmora</h3>
                        <span class="skills__subtitle"></span>
                    </div>

                    <div class="skills__data">
                        <div class="skills__blob">
                            <img src="../assets/img/Capcut.png" alt="skills image">
                        </div>
                        <h3 class="skills__name">Capcut</h3>
                        <span class="skills__subtitle"></span>
                    </div>
        </section>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Reianna</h1>

                <ul class="footer__list">
                    
                    <li>
                        <a href="#about" class="footer__link">About Me</a>
                    </li>

                    <li>
                        <a href="../html/services.html" class="footer__link">Services</a>
                    </li>

                    <li>
                        <a href="../html/work.html" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="../html/contact.html" class="footer__link">Contact Me</a>
                    </li>

                </ul>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/enanoreianna/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook' ></i>
                    </a>
                    <a href="https://www.instagram.com/maxynnah/?hl=en" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="https://www.linkedin.com/in/reianna-enano/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    Web Systems and Technology 
                </span>

            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="../js/scrollreveal.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="../js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="../js/main.js"></script>

        <!--=============== THEME JS ===============-->
        <script src="../js/theme.js"></script>
    </body>
</html>